{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    // Namespace FQDN, e.g. "a3-servicebus-billm.servicebus.windows.net"
    // Injected at runtime by the Container App environment variable ServiceBus__Namespace.
    "Namespace": "",
    // Queue name — defaults to "messages". Can be overridden via ServiceBus__QueueName.
    "QueueName": "messages"
  }
}
